<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.langtech.substituter</groupId>
  <artifactId>SenseAnnotator</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.uimafit</groupId>
  		<artifactId>uimafit</artifactId>
  		<version>1.4.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  	    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  	    	<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
  	    	<version>1.7.0</version>
  	</dependency>
  	   
  	   <!--  
  	<dependency>
        <groupId>de.tudarmstadt.langtech</groupId>
        <artifactId>de.tudarmstadt.langtech.substituter</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/SenseSubstituter.jar</systemPath>
    </dependency>
  -->
  
  <dependency>
            <groupId>de.tudarmstadt.langtech.substituter.twsi</groupId>
            <artifactId>de.tudarmstadt.langtech.substituter.twsi</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        
  </dependencies>
</project>
