# TWSI-UIMA

./: README.md
SenseAnnotator/: .classpath  .project  install-locally.sh  pom.xml
SenseAnnotator/src/.svn/: all-wcprops  entries
SenseAnnotator/src/.svn/text-base/: SubstitutionValidator.java.svn-base
SenseAnnotator/src/de/.svn/: all-wcprops  entries
SenseAnnotator/src/de/tudarmstadt/.svn/: all-wcprops  entries
SenseAnnotator/src/de/tudarmstadt/langtech/.svn/: all-wcprops  entries
SenseAnnotator/src/de/tudarmstadt/langtech/uima/.svn/: all-wcprops  entries
SenseAnnotator/src/de/tudarmstadt/langtech/uima/substituter/.svn/: all-wcprops  entries
SenseAnnotator/src/de/tudarmstadt/langtech/uima/substituter/.svn/text-base/: SenseAnnotator.java.svn-base
SenseAnnotator/src/de/tudarmstadt/langtech/uima/substituter/type/: Substitution_Type.java
SenseAnnotator/src/de/tudarmstadt/langtech/uima/substituter/type/.svn/: all-wcprops  entries
SenseAnnotator/src/de/tudarmstadt/langtech/uima/substituter/type/.svn/text-base/: Substitution.java.svn-base
SenseAnnotator/src/desc/.svn/: all-wcprops  entries
SenseAnnotator/src/desc/type/.svn/: all-wcprops  entries
SenseAnnotator/src/desc/type/.svn/text-base/: Substitution.xml.svn-base
